# rag-template

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  init-db.sql  test-document.txt
docs/: API.md  TESTING_GUIDE.md
src/main/java/com/example/rag/chat/: ChatController.java  ChatService.java  QueryRewriteAdvisor.java  RetrievalRerankAdvisor.java  SessionRepository.java
src/main/java/com/example/rag/chat/advisor/: QueryRewriteAdvisor.java  RetrievalRerankAdvisor.java
src/main/java/com/example/rag/chat/controller/: ChatController.java
src/main/java/com/example/rag/chat/dto/: ChatRequest.java  ChatResponse.java  MessageResponse.java  SessionSummary.java
src/main/java/com/example/rag/chat/dto/request/: ChatRequest.java
src/main/java/com/example/rag/chat/dto/response/: ChatResponse.java  MessageResponse.java
src/main/java/com/example/rag/chat/dto/vo/: SessionSummary.java
src/main/java/com/example/rag/chat/memory/: SummarizingChatMemory.java
src/main/java/com/example/rag/chat/repository/: KeywordSearchRepository.java  SessionRepository.java
src/main/java/com/example/rag/chat/service/: ChatService.java
src/main/java/com/example/rag/config/: AiConfig.java  RagProperties.java  TsvectorInitializer.java
src/main/java/com/example/rag/controller/: ChatController.java  DocumentController.java
src/main/java/com/example/rag/document/: DocumentController.java  DocumentRepository.java  DocumentService.java
src/main/java/com/example/rag/document/controller/: DocumentController.java
src/main/java/com/example/rag/document/dto/: DocumentDetail.java  DocumentSummary.java  IngestRequest.java  IngestResponse.java
src/main/java/com/example/rag/document/dto/request/: IngestRequest.java
src/main/java/com/example/rag/document/dto/response/: IngestResponse.java
src/main/java/com/example/rag/document/dto/vo/: DocumentDetail.java  DocumentSummary.java
src/main/java/com/example/rag/document/repository/: DocumentRepository.java
src/main/java/com/example/rag/document/service/: DocumentService.java  FileParserService.java  StructuredTextChunker.java
src/main/java/com/example/rag/model/dto/: ChatRequest.java  ChatResponse.java  DocumentUploadResponse.java  SourceReference.java
src/main/java/com/example/rag/model/entity/: DocumentChunk.java
src/main/java/com/example/rag/repository/: DocumentChunkRepository.java
src/main/java/com/example/rag/service/: ChatService.java  DocumentService.java  EmbeddingService.java  PromptBuilder.java  TextChunker.java  VectorSearchService.java
src/main/resources/: application-dev.yaml  application.yaml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  docs.js
src/test/java/com/example/rag/integration/: ChatIntegrationTest.java  DocumentUploadIntegrationTest.java
src/test/resources/: application-test.yaml
